STREAM SEARCH(previously named OverLook)

Description: Let us do the searching

Stream Search gives you the ability to search for Movies and TV shows on Netflix, Hulu, Amazon Prime, and HBO GO all-in-one place. When you find the movie or TV show you like simply click on the link; and it will tell you a summary about the movie/show, when it was released, time duration of movie/show, and a movie trailer linked from YouTube. For TV shows you can view the available seasons, a summary plot of the episodes, and a link to the Streaming services where that Show or Movie is available to watch.

![capture](https://user-images.githubusercontent.com/18353476/27512625-0a36ed98-58fc-11e7-9452-b18e9abfdf1f.PNG)

Link to Demo: https://overlook-stream-search.herokuapp.com/

List of changes made in Handin 3, 4/24:

1. Added recommendations in Chatbot - Elias
2. Added Facebook friends invite - Elias, Brandon
3. Integrated tmdb and Guidebox apis for movies - Brandon
4. Catch-all for page refreshes that would result in errors - Miguel
5. Styling for Website - Michael
6. Facebook API for friendslist - Michael, Miguel, Brandon

List of changes made in Handin 2, 4/10:

1. Added facebook log-in option. - Miguel
2. Added chat window for front end chatbot. - Elias
3. Implemented the Guidebox API so TV Shows now populate when typing in the search bar. - Brandon
4. Added show details for TV shows that give a desciption summary what the show is about and its runtime. - Brandon
5. Implemented Horizontal scroll bar for scrolling through the movie lists of movies and TV shows that are being searched for. - Brandon

List of known problems:

1. Recommendations doesn't work on some of our workspaces, but works well on heroku.
2. Errors with facebook API in inspector.

List of improvements over time:

1. Chatbot will recommend shows.
2. An active friends list with facebook api.
4. More appealing website.
5. Auto recommendations based on searches

I've created an email to use to register for the API's

Email:
stream_search@outlook.com

Password:
Password17!

Guidebox.com
API Key c338d925a0672acf243133ddc1d5d66fb0191391
https://api.guidebox.com/docs

Some starter code for React on Flask.

Python SDK for Facebook's Graph API https://facebook-sdk.readthedocs.io/
  
## Upgrade Node version to 6

```$ nvm install 6```

## Installing Webpack

```$ npm install -g webpack```

## Installing `npm` dependencies from `package.json`

```$ npm install```

## Compiling Javascript using Webpack

```$ webpack --watch```
